<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommenceModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gorsel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunlers" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gorsel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gorsel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KategoriID" Type="Int32" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
  </EntityType>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecommenceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategorilers" EntityType="Self.Kategoriler" />
    <EntitySet Name="Urunlers" EntityType="Self.Urunler" />
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategorilers" />
      <End Role="Urunler" EntitySet="Urunlers" />
    </AssociationSet>
    <EntitySet Name="Kullanicilars" EntityType="ecommenceModel1.Kullanicilar" />
    <EntitySet Name="Sepets" EntityType="ecommenceModel1.Sepet" />
    <EntitySet Name="Siparislers" EntityType="ecommenceModel1.Siparisler" />
    <EntitySet Name="sysdiagrams" EntityType="ecommenceModel1.sysdiagram" />
    <AssociationSet Name="FK_Sepet_Siparisler1" Association="ecommenceModel1.FK_Sepet_Siparisler1">
      <End Role="Siparisler" EntitySet="Siparislers" />
      <End Role="Sepet" EntitySet="Sepets" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Kullanicilar" Association="ecommenceModel1.FK_Sepet_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
      <End Role="Sepet" EntitySet="Sepets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rol" Type="Int32" />
    <NavigationProperty Name="Sepets" Relationship="ecommenceModel1.FK_Sepet_Kullanicilar" FromRole="Kullanicilar" ToRole="Sepet" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="SepetID" />
    </Key>
    <Property Name="SepetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Toplam" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SiparisID" Type="Int32" />
    <NavigationProperty Name="Siparisler" Relationship="ecommenceModel1.FK_Sepet_Siparisler1" FromRole="Sepet" ToRole="Siparisler" />
    <Property Name="KullaniciID" Type="Int32" />
    <NavigationProperty Name="Kullanicilar" Relationship="ecommenceModel1.FK_Sepet_Kullanicilar" FromRole="Sepet" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="SiparisID" />
    </Key>
    <Property Name="SiparisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Toplam" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Sepets" Relationship="ecommenceModel1.FK_Sepet_Siparisler1" FromRole="Siparisler" ToRole="Sepet" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Sepet_Siparisler1">
    <End Type="ecommenceModel1.Siparisler" Role="Siparisler" Multiplicity="0..1" />
    <End Type="ecommenceModel1.Sepet" Role="Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="SiparisID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Kullanicilar">
    <End Type="ecommenceModel1.Kullanicilar" Role="Kullanicilar" Multiplicity="0..1" />
    <End Type="ecommenceModel1.Sepet" Role="Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>