<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategoriler" EntityType="Model1.Kategoriler" />
    <EntitySet Name="sysdiagrams" EntityType="Model1.sysdiagrams" />
    <EntitySet Name="Urunler" EntityType="Model1.Urunler" />
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Model1.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gorsel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="Model1.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gorsel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gorsel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KategoriID" Type="Int32" />
    <NavigationProperty Name="Kategoriler" Relationship="Model1.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
  </EntityType>
  <Association Name="FK_Urunler_Kategoriler">
    <End Type="Model1.Kategoriler" Role="Kategoriler" Multiplicity="0..1" />
    <End Type="Model1.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>