<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1126fed684544bedb50bb8070c357f19" Name="Diagram1">
        <EntityTypeShape EntityType="ecommenceModel1.Kategoriler" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommenceModel1.Urunler" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ecommenceModel1.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ecommenceModel1.Kullanicilar" Width="1.5" PointX="10.625" PointY="3.75" />
        <EntityTypeShape EntityType="ecommenceModel1.Sepet" Width="1.5" PointX="5" PointY="4" />
        <EntityTypeShape EntityType="ecommenceModel1.Siparisler" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="ecommenceModel1.sysdiagram" Width="1.5" PointX="8.5" PointY="1.5" />
        <AssociationConnector Association="ecommenceModel1.FK_Sepet_Siparisler1" />
        <AssociationConnector Association="ecommenceModel1.FK_Sepet_Kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>